minute 0: 
          0:6 
          0:4 
          
*****
minute 1: 
          0:5 1:2 
          0:3 
          1:2 
*****
minute 2: 
          0:4 1:2 
          0:2 2:5 
          1:1 2:6 
*****
customers served: 1, Customer from minute 1 had total wait time: 2, total minutes (for all customers): 2
minute 3: 
          0:3 1:2 3:2 
          0:1 2:5 
          2:6 3:2 
*****
customers served: 2, Customer from minute 0 had total wait time: 4, total minutes (for all customers): 6
minute 4: 
          0:2 1:2 3:2 
          2:5 4:2 4:3 
          2:5 3:2 
*****
minute 5: 
          0:1 1:2 3:2 5:5 
          2:4 4:2 4:3 
          2:4 3:2 5:2 
*****
customers served: 3, Customer from minute 0 had total wait time: 6, total minutes (for all customers): 12
minute 6: 
          1:2 3:2 5:5 6:6 
          2:3 4:2 4:3 6:6 
          2:3 3:2 5:2 
*****
minute 7: 
          1:1 3:2 5:5 6:6 7:6 
          2:2 4:2 4:3 6:6 
          2:2 3:2 5:2 7:4 
*****
customers served: 4, Customer from minute 1 had total wait time: 7, total minutes (for all customers): 19
minute 8: 
          3:2 5:5 6:6 7:6 8:3 
          2:1 4:2 4:3 6:6 8:2 
          2:1 3:2 5:2 7:4 
*****
customers served: 5, Customer from minute 2 had total wait time: 7, total minutes (for all customers): 26
customers served: 6, Customer from minute 2 had total wait time: 7, total minutes (for all customers): 33
minute 9: 
          3:1 5:5 6:6 7:6 8:3 
          4:2 4:3 6:6 8:2 9:2 
          3:2 5:2 7:4 9:6 
*****
customers served: 7, Customer from minute 3 had total wait time: 7, total minutes (for all customers): 40
